# Small image so we don't have to wait too long
# Background is blue
Scene
    BackgroundColour 0.2 0.2 0.2
    RenderSize 400 400
End

Object Plane
	Colour 0.7 0.7 0.7
	Rotate X 90
	Scale 5
End

Object Cylinder
    Specular 1 1 1 20
	Colour 0.8 0.8 0.8
    Scale 0.5
	Translate 0 -0.5 0
End

#Object Cylinder
#    Specular 1 1 1 20
#	Colour 0.8 0.8 0.8
#    Scale 0.5
#    Rotate X 90
#	Translate 0 -0.5 1
#End

Light AmbientLight
	Colour 0.2 0.2 0.2
End

Light PointLight
	Colour 100 100 100
	Location 10 -15 -10
End

Camera PinholeCamera 1
    rotate X -30 # look down a bit
    rotate Y 45
	translate -2 -2 -2 # Move camera back and up
End
