Scene
    backgroundColour 0.75 1.0 1.0
    renderSize 800 600
    renderSize 800 600
    rayDepth 2
End

# Ground
Object Plane
	Colour 1.0 1.0 1.0
	Specular 1.0 1.0 1.0 10
	Mirror 0.5 0.5 0.5
	Scale 10
	Rotate X 90
End

Material Snow
    Colour 1 1 1
End

# A snowman

ObjectGroup

    Object Sphere # Snowman's body
        Material Snow
	    Scale3 1.3 1.3 1.3
	    Translate 0 -1 0
    End

    Object Sphere # Snowman's torso
        Material Snow
        Scale 0.67
        Translate 0 -2.5 0
    End

    Object Sphere # Snowman's head
        Material Snow
        Scale 0.5
        Translate 0 -3.5 0
    End

    Object Sphere # Button1
         Colour 0.25 0.25 0.25
         Specular 1 1 1 10
         Scale 0.1
         Translate 0 -2.25 -0.63
    End

    Object Sphere # Button2
         Colour 0.25 0.25 0.25
         Specular 1 1 1 10
         Scale 0.1
         Translate 0 -2.5 -0.67
    End

    Object Sphere # Button3
         Colour 0.25 0.25 0.25
         Specular 1 1 1 10
         Scale 0.1
         Translate 0 -2.75 -0.63
    End

    Object Sphere # Eye 1
         Colour 0.25 0.25 0.25
         Specular 1 1 1 10
         Scale 0.1
         Translate 0 -3.75 -0.45
         Rotate Y -20
    End

    Object Sphere # Eye 2
         Colour 0.25 0.25 0.25
         Specular 1 1 1 10
         Scale 0.1
         Translate 0 -3.75 -0.45
         Rotate Y 20
    End

    Object Sphere # Carrot nose
        Colour 1 0.5 0
        Scale3 0.1 0.1 0.5
        Translate 0 -3.5 -0.5
    End

    Object Sphere # Jaunty red beret
        Colour 1 0 0
        Scale3 0.5 0.1 0.5
        Rotate Z -10
        Rotate X 10
        Translate 0 -4 0
    End

    # Rotate whole snowman 30 degrees 
    Rotate Y -30

End

camera pinholecamera 1
    translate 0 -3 -5 # Move camera back and up
    rotate X -30 # look down a bit
    translate 0 1 -3
end

light pointlight
    location 10 -10 0
    colour 100 100 100
end

light pointlight
    location -5 -10 -10
    colour 50 70 90
end

light ambientLight
	colour 0.2 0.2 0.2
end

