# Small image so we don't have to wait too long
# Background is blue
Scene
    BackgroundColour 0.8 0.8 1.0
    RenderSize 1280 720
    #RenderSize 320 240
    Filename renders/spheres_colour.png
    Supersampling
End

Object Plane
    Colour 0.9 0.9 0.9  # Light grey ground
    Rotate X 90
    Scale 100
End

Material Mirror
    Specular 1 1 1 100
    Mirror 0.8 0.8 0.8
End

Material Shiny
    Specular 1 1 1 100
End

# Large Reflective Spheres
Object Sphere
    Material Mirror
    Colour 0.9 0.9 0.9
    Scale 3
    Translate 0 -3 0
End

Object Sphere
    Material Shiny
    Colour 0.5 0.5 0.9
    Scale 3
    Translate 0 -3 7
End

Object Sphere
    Colour 0.5 0.9 0.5
    Scale 3
    Translate 0 -3 14
End

Object Sphere
    Colour 0.9 0.9 0.9
    Scale  0.8
    Translate -4 -0.79 0
End

Object Sphere
    Colour 0.5 0.8 0.8
    Scale  0.8
    Translate -4 -0.79 0
End

Object Sphere
    Colour 0.8 0.5 0.8
    Scale  0.8
    Translate -4 -0.79 -3
End

Object Sphere
    Colour 0.7 0.9 0.5
    Scale  0.8
    Translate -4.2 -0.8 5
End

Object Sphere
    Colour 0.5 0.5 0.9
    Scale  0.8
    Translate -5.2 -0.79 6.8
End

Object Sphere
    Material Mirror
    Colour 0.3 0.9 0.7
    Scale  0.8
    Translate -7.3 -0.79 3
End

Object Sphere
    Colour 0.9 0.2 0.6
    Scale  0.8
    Translate -8.3 -0.79 1
End

Object Sphere
    Material Shiny
    Colour 0.9 0.9 0.9
    Scale  0.8
    Translate 2 -0.79 2
End

Object Sphere
    Material Mirror
    Colour 0.9 0.9 0.9
    Scale  0.8
    Translate 0 -0.79 -3.5
End

Object Sphere
    Material Mirror
    Colour 0.9 0.9 0.9
    Scale  0.8
    Translate -1.3 -0.79 -6
End

Object Sphere
    Colour 0.9 0.9 0.9
    Scale  0.8
    Translate -3.3 -0.79 -4.7
End

Object Sphere
    Colour 0.9 0.3 0.7
    Scale  0.8
    Translate 3.5 -0.79 -2.5
End

Object Sphere
    Material Shiny
    Colour 0.6 0.9 0.4
    Scale  0.8
    Translate -7 -0.79 -2.3
End

Object Sphere
    Material Shiny
    Colour 0.9 0.5 0.6
    Scale  0.8
    Translate -6 -0.79 13
End

Object Sphere
    Material Shiny
    Colour 0.9 0.1 0.8
    Scale  0.8
    Translate -10 -0.79 9
End

Object Sphere
    Material Shiny
    Colour 0.1 0.9 0.9
    Scale  0.8
    Translate -5 -0.79 -10
End

Object Sphere
    Material Shiny
    Colour 0.9 0.5 0.2
    Scale  0.8
    Translate -10 -0.79 -7
End

Object Sphere
    Colour 0.1 0.8 0.3
    Scale  0.8
    Translate 6 -0.79 -7
End

Object Sphere
    Colour 0.1 0.9 0.5
    Scale  0.8
    Translate 6 -0.79 3
End

Object Sphere
    Colour 0.3 0.8 0.4
    Scale  0.8
    Translate -13 -0.79 14
End

Object Sphere
    Material Mirror
    Colour 0.7 0.1 0.9
    Scale  0.8
    Translate -8.5 -0.79 20
End

Object Sphere
    Colour 0.1 0.6 0.8
    Scale  0.8
    Translate -4 -0.79 18.1
End

Object Sphere
    Colour 0.9 0.9 0.9
    Scale  0.8
    Translate -4 -0.79 20
End

Object Sphere
    Colour 0.9 0.9 0.9
    Scale  0.8
    Translate 15 -0.79 7.3
End

Object Sphere
    Material Mirror
    Colour 0.9 0.9 0.9
    Scale  0.8
    Translate 19.4 -0.79 5 
End

Object Sphere
    Colour 0.9 0.9 0.9
    Scale  0.8
    Translate 12.4 -0.79 0.9
End

Object Sphere
    Colour 0.9 0.9 0.9
    Scale  0.8
    Translate 7.1 -0.79 1.2 
End

Light AmbientLight
    Colour 0.3 0.3 0.3
End

Light PointLight
   Colour 200 200 200
   Location 10 -20 -10
End

Light PointLight
   Colour 800 800 800
   Location -40 -40 40
End

Light PointLight
   Colour 300 300 300
   Location -50 -50 -50
End

Light SpotLight
    Colour 100 100 100
    Direction 0 1 0
    Angle 45
    Location 0 -20 0
End

Camera PinholeCamera 1
    Rotate X -20
    Rotate Y 30
    Translate -7 -4.5 -7
End