# Small image so we don't have to wait too long
# Background is blue
Scene
    BackgroundColour 0.2 0.2 0.2
    RenderSize 400 400
End

# Ground
Object Plane
	Colour 0.8 0.0 0.0
	Specular 1.0 1.0 1.0 10
	Mirror 0.5 0.5 0.5
	Translate 0 0 0
	Scale 10
End

Material Red
	Colour 0.8 0.8 0.8
End

#Object Cube
#	Colour 0.8 0.8 0.8
#	Translate 0 0 0
#End

# A red sphere, 3 units along the Z axis
Object Sphere
	Material Red
    Specular 1 1 1 20
	Translate 3 -1 0
End

Object Sphere
    Specular 1 1 1 20
	Colour 0.8 0.8 0.8
	Scale 0.25
	Translate 1 -0.25 1
End

Object Sphere
    Specular 1 1 1 20
	Colour 0.8 0.8 0.8
	Scale 0.25
	Translate -1 -0.25 1
End

Object Sphere
    Specular 1 1 1 20
	Colour 0.8 0.8 0.8
	Scale 0.25
	Translate -1 -0.25 -1
End

Object Sphere
    Specular 1 1 1 20
	Colour 0.8 0.8 0.8
	Scale 0.25
	Translate 1 -0.25 -1
End

Object Cylinder
    Specular 1 1 1 20
	Colour 0.8 0.8 0.8
	Scale 0.25
	Translate 0 -0.25 -1
End

Object Cylinder
    Specular 1 1 1 20
	Colour 0.8 0.8 0.8
	Scale 0.25
	Rotate X 90
	Translate -1.5 -0.25 0
End

# Plenty of ambient light - since it all we have to start
Light AmbientLight
	Colour 0.2 0.2 0.2
End

# This won't work right away...
Light PointLight
	Colour 40 40 40
	Location 0 -10 0
End

# And a camera to render the image
Camera PinholeCamera 1
    rotate X -30 # look down a bit
    rotate Y 30
	translate -1 -2 -2 # Move camera back and up
End
